{
    "workshop": {
        "title": "Cloud Accelerate: DevOps for DBCS",
        "description": "Workshops designed to help you get started with your trial accounts.",
        "labs": [
            {
                "number": "0",
                "filename": "Home.md",
                "title": "Home",
                "description": "Welcome to Oracle's DevOps for DBCS"
            }
        ]
    }
}
